.home-page {
  padding-top: 35px;

  &__top-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 25px;
    min-height: 400px;
    max-width: 1000px;
    background: url('../../assets/img/home-page-bg.jpg') no-repeat right;
    background-size: contain;
  }

  &__logo {
    font-family: $font-special;
    font-size: 4em;
    color: $color-special;
  }

  &__main-description {
    margin-bottom: 30px;
    font-size: 1.7em;
    max-width: 460px;
  }

  &__feature-title {
    margin-bottom: 15px;
    font-size: 2em;
    font-weight: bold;
  }

  &__feature-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .feature {
    position: relative;
    padding: 15px;
    padding-top: 160px;
    color: $color-text-modal;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 0px 3px 5px 2px rgba(82, 82, 82, 0.3);
    background-color: $color-second;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 150px;
      background-color: $color-second;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    &:hover {
      box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.295);
    }

    &_1::after {
      background-image: url('../../assets/img/textbook.jpg');
    }
    &_2::after {
      background-image: url('../../assets/img/sprint.jpg');
    }
    &_3::after {
      background-image: url('../../assets/img/audiocall.jpg');
    }
    &_4::after {
      background-image: url('../../assets/img/statistic.jpg');
    }

    &__title {
      margin-bottom: 10px;
      font-size: 1.5em;
      font-weight: bold;
    }
  }
}

@media (max-width: 1024px) {
  .home-page__feature-list {
    grid-template-columns: 1fr 1fr;
  }

  .home-page__feature-title {
    text-align: center;
  }
  .home-page__feature-item {
    max-width: 350px;
    justify-self: center;
  }
}

@media (max-width: 850px) {
  .home-page__top-block {
    min-height: auto;
    background: none;
  }
}

@media (max-width: 540px) {
  .home-page__feature-list {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
